<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Mark Langhamer Jr.</title>
    <link rel="stylesheet" type="text/css" href="stylez.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Mark Langhamer</a>
            <nav id="navbar">
                <a href="#welcome-section">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section id="welcome-section" class="main-section">
            <h1>About Me</h1>

            <img src="https://media.licdn.com/dms/image/C5603AQHrdLVRxyhTgA/profile-displayphoto-shrink_200_200/0?e=1567641600&v=beta&t=1D2nAf8F3v7SSEQ4jRQoDN0niyLI8wavIvXhfJyPN1Q"
                class="auth-image" alt="Mark Langhamer Jr.">

            <p>My name is Mark Steven Langhamer Jr. and I am a Web Developer from Chicago, Illinois</p>

            <p>Currently attending Northwestern University for Web Development.</p>
            <br>
            <p>I am proficient in the following code languages and technologies:
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>MYSQL</li>
                    <li>MongoDB</li>
                    <li>React</li>
                    <li>Express</li>
                    <li>Node</li>
                </ul>
            </p>

        </section>

    </div>
    <div id="main-container" class="container">
        <section class="main-section" id="projects">
            <h1>Portfolio</h1>
            <div class="row">
                <div class="work col-sm-4">
                    <img id="cc-pic"
                        src="http://files.softicons.com/download/object-icons/desktop-crystal-icons-by-aha-soft/png/256x256/Gem.png"
                        alt="Crystal Collector">

                    <div class="dropdown">
                        <button class="dropbtn project-tile" data-id="crystal">Crystal Collector</button>
                        <div id="myDropdown" class="dropdown-content" dropdown-id="crystal">
                            <a class="dropdown-item" href="https://langhamerm.github.io/unit-4-game/">Launched Site</a>
                            <a class="dropdown-item" href="https://github.com/langhamerm/unit-4-game">Github</a>
                        </div>
                    </div>

                </div>
                <div class="work col-sm-4">
                    <img id="poke-pic" src="https://assets.pokemon.com/static2/_ui/img/chrome/external_link_bumper.png"
                        alt="Who's that Pokemon?">
                    <div class="dropdown">
                        <button class="dropbtn project-tile" data-id="pokemon">Who's that Pokemon?</button>
                        <div id="myDropdown" class="dropdown-content" dropdown-id="pokemon">
                            <a class="dropdown-item" href="https://langhamerm.github.io/TriviaGame/">Launched Site</a>
                            <a class="dropdown-item" href="https://github.com/langhamerm/TriviaGame">Github</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="work col-sm-4">
                        <img id="cc-pic"
                            src="https://media.istockphoto.com/vectors/rock-paper-scissors-icons-vector-id839977330?k=6&m=839977330&s=612x612&w=0&h=LDm3vkpuSWpKBCGISiTgxFoRNUM7PT9ZquNrISGZNP8="
                            alt="RPS Multiplayer">
                        <div class="dropdown">
                            <button class="dropbtn project-tile" data-id="rps">RPS-Multiplayer</button>
                            <div id="myDropdown" class="dropdown-content" dropdown-id="rps">
                                <a class="dropdown-item" href="https://langhamerm.github.io/RPS-Multiplayer/">Launched
                                    Site</a>
                                <a class="dropdown-item" href="https://github.com/langhamerm/RPS-Multiplayer">Github</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
            <div class="work">
                <img id="flick-pic"
                    src="https://image.shutterstock.com/z/stock-vector-movie-reel-creative-design-flat-icon-vector-illustration-613919384.jpg"
                    alt="Flickscore Movie Rating and Info">

                <div class="dropdown">
                    <button class="dropbtn project-tile" data-id="flick">Flickscore</button>
                    <div id="myDropdown" class="dropdown-content" dropdown-id="flick">
                        <a class="dropdown-item" href="https://flickscore.herokuapp.com/">Launched Site</a>
                        <a class="dropdown-item" href="https://github.com/flickscore/Flickscore" profile-link>Github</a>
                    </div>
                </div>
            </div>
            </div>
            <div class="work">
                <img id="burger-pic" src="https://png.pngtree.com/element_pic/00/16/09/2757e9ddd36f1b5.jpg"
                    alt="Burger">

                <div class="dropdown">
                    <button class="dropbtn project-tile" data-id="burg">SQL Burgers To-Eat List</button>
                    <div id="myDropdown" class="dropdown-content" dropdown-id="burg">
                        <a class="dropdown-item" href="https://glacial-plateau-25356.herokuapp.com/">Launched
                            Site</a>
                        <a class="dropdown-item" href="https://github.com/langhamerm/burger">Github</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    </div>
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Contact/Information</h1>
            <img src="https://media.licdn.com/dms/image/C5603AQHrdLVRxyhTgA/profile-displayphoto-shrink_200_200/0?e=1567641600&v=beta&t=1D2nAf8F3v7SSEQ4jRQoDN0niyLI8wavIvXhfJyPN1Q"
                class="auth-image" alt="Mark Langhamer Jr.">
            <ul>
                <li>Phone:
                    (331) 645-9495
                </li>
                <li>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="fa fa-google"
                        id="contact-page">langhamerm@gmail.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/mark-langhamer-983516127/" class="fa fa-linkedin-square"
                        id="contact-page">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/langhamerm" class="fa fa-github" id="contact-page">Github</a>
                </li>
                <li>
                    <a href="https://my.indeed.com/resume" id="contact-page">Indeed Resume</a>
                </li>
            </ul>
        </section>

    </div>
    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
    <script src="assets/javascript/app.js"></script>
</body>

</html>